.page {
  .header {
    width: 100%;
    height: auto;
    font-family: 'Nanum Myeongjo', serif;
    color: #ffffff;
    background-color: #000000;

    .header-title {
      padding: 60px 0 30px 0;
      text-align: center;
    }

    .header-subtitle {
      margin-bottom: 0;
      padding: 0 0 5px 7px;
    }
  }
}
