.content {
  margin: 120px 0 80px 0;
  font-family: Arial;

  .searching {
    text-align: right;

    .searching-box {
      display: inline-block;

      .search {
        margin-left: 10px;
        font-size: 14px;
        border-radius: 8px;
        border: solid 1px #979797;        
      }
    }
  }

  .postList {
    margin: 5px 0 0 0;
    padding: 0;
    list-style-type: none;

    .postList-header {
      border-top: solid 2px #979797;
      border-bottom: solid 2px #979797;
      text-align: center;

      .postList-title,
      .postList-date {
        margin: 0;
        padding: 5px;
        font-size: 18px;
      }
    }

    .postList-content {
      .post {
        padding: 15px 0;
        border-bottom: solid 0.5px #bcb6b6;

        .post-title {
          margin: 0;

          .link {
            text-decoration: none;
            color: #212529;
          }
        }

        .post-date {
          margin: 0;
          font-size: 14px;
          text-align: center;
        }
      }

      .post:last-child {
        border-bottom: solid 2px #979797;
      }
    }
  }

  .footer-content {
    text-align: right;

    .link {
      text-decoration: none;
      color: #212529;

      .button.default {
        margin-top: 15px;
        padding: 5px 25px;
        border-radius: 8px;
        background-color: #ffffff;
        border: solid 1px #979797;
        cursor: pointer;
      }
    }

    .footer-page {
      margin-top: 100px;
      text-align: center;

      span {
        cursor: pointer;
      }
    }
  }
}
