.post-form {
  width: 100%;
  height: auto;
  padding: 70px 0;
  font-family: Arial;

  .title-label-container {
    text-align: center;
  }

  .title-input-container {
    .input {
      width: 100%;
      border-radius: 8px;
      border: solid 1px #979797;
    }
  }

  .error-container {
    margin-top: 60px;

    .title {
      margin: 0;
    }

    .error-content {
      .label {
        margin-top: 15px;
      }

      .text-content {
        display: block;
        width: 100%;
        height: 100px;
        border-radius: 8px;
        border: solid 1px #979797;
      }
    }
  }

  .before-container {
    margin-top: 60px;

    .title {
      margin: 0;
    }

    .before-contents {
      .button.add {
        display: block;
        margin: 10px 0 0 auto;
        padding: 3px 15px;
        color: #4a90e2;
        border-radius: 8px;
        border: solid 1px #4a90e2;
        cursor: pointer;
      }

      .before-content {
        margin-top: 20px;

        .input {
          width: 30%;
          text-align: center;
          border-radius: 8px;
          border: solid 1px #979797;
        }

        .text-content {
          margin-top: 5px;
          width: 100%;
          height: 200px;
          border-radius: 8px;
          border: solid 1px #979797;
        }

        .button.remove {
          display: block;
          margin-left: auto;
          padding: 3px 15px;
          color: #d0021b;
          border-radius: 8px;
          border: solid 1px #d0021b;
          cursor: pointer;
        }
      }
    }
  }

  .solution-container {
    margin-top: 60px;

    .title {
      margin: 0;
    }

    .solution-content {
      .label {
        display: none;
        margin-top: 15px;
      }

      .text-content {
        display: block;
        margin-top: 8px;
        width: 100%;
        height: 100px;
        border-radius: 8px;
        border: solid 1px #979797;
      }
    }
  }

  .after-container {
    margin-top: 60px;

    .title {
      margin: 0;
    }

    .after-contents {
      .after-content {
        margin-top: 20px;

        .input {
          width: 30%;
          text-align: center;
          border-radius: 8px;
          border: solid 1px #979797;
        }

        .text-content {
          margin-top: 5px;
          width: 100%;
          height: 200px;
          border-radius: 8px;
          border: solid 1px #979797;
        }
      }
    }
  }

  .button-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 30px;

    .button.default {
      display: block;
      padding: 5px 25px;
      border-radius: 8px;
      background-color: #ffffff;
      border: solid 1px #979797;
      cursor: pointer;
    }

    .link {
      display: block;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
